<html>
<head>
	<title>MY WEB PAGE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link rel="stylesheet" href="boot.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-6 text-left">
					<img class="logo img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/S-Bahn_Austria.svg/200px-S-Bahn_Austria.svg.png" alt="Logo">
				</div>
				<div class="col-md-6 text-right text-uppercase">
					<h1>SURAJ JHA</h1> 
					<h4>FRONT-END</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
		</header>
		<main>
			<div class="row">
				<div class="col-md-6">
					<p class="text-left">HELLO!<br>My name is SURAJ JHA and I'm studying HTML, CSS and JavaScript to reach my goal of becoming a professional front-end developer in a Multinational company.</p>
				</div>
				<div class="col-md-6">
					<img class="img-responsive" src="qwe.png" alt="My photo" width="600" height="450">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2>Featured Work</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img class="img-fluid" src="award.jpg" alt="A Trophy" height="200" width="200">
					<h4 class="text-uppercase">AWARD</h4>
					
				</div>
				<div class="col-md-4">
					<img class="img-fluid" src="PIA.jpg" alt="PIANOW">
					<h4 class="text-uppercase">Hobbies</h4>
					
				</div>
				<div class="col-md-4">
					<img class="img-fluid" src="Untitled.png" alt="Animal card preview">
					<h4 class="text-uppercase">Animal Card</h4>
					
				</div>
			</div>
    </main>
    
	</div>
</body>
</html>